<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrewHouse</title>
    <link href="style.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<div class="navbar">
    <div class="logo">
        <div><img id="logo" src="https://static.vecteezy.com/system/resources/previews/059/467/078/large_2x/animated-coffee-mug-with-a-happy-expression-vector.jpg" alt=""coffee-mug></div>
        <div> Brew<span style="color: orange; font-size: large;">House</span><br> COFFEE & MORE</div>
    </div>
    <div class="info">Home</div>
    <div class="info">About</div>
    <div class="info">Menu</div>
    <div class="info">Gallery</div>
    <div class="info">Reviews</div>
    <div class="info">Contact</div>
    <button>Order Now</button>
 </div> 
 <section class="hero">
    <img class="hero-img" src="https://static.vecteezy.com/system/resources/previews/023/010/445/non_2x/the-cup-of-latte-coffee-with-heart-shaped-latte-art-and-ai-generated-free-photo.jpg" alt="back-ground">
    <div class="content">
        <p class="text">Better Beans, Better Coffee</p>
        <h1 style="font-size: 80px; font-weight: 800; line-height: 0.95; color: white; margin: 0; letter-spacing: -2px; text-shadow: 2px 2px 8px rgba(0,0,0,0.5);">
        Brewed to
        <br>
        <span style="color: orange;">Perfection</span>
        </h1>
        <p>Freshly brewed coffee made with passion and finest beans.</p>
        <button>Order Now</button>
        <button>Explore Menu</button>
    </div>
 </section>
 <section>
    <div class="menu-heads">
        <div class="special-title">Our Special Coffee</div>
    </div>
    <div class="menu-cards">
        <div class="card">
            <img class="card-img" src="Espresso-img.jpg" alt="Espresso-image">
            <h3>Espresso</h3>
            <p>Strong, Bold and Full of flavour.</p>
            <h2>100$</h2>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div class="card">
            <img class="card-img" src="Capuchino-img.jpg" alt="Cappuccino-image">
            <h3>Cappuccino</h3>
            <p>A perfect balance of coffee, milk and foam.</p>
            <h2>120$</h2>
            <button class="buy-btn">Buy Now</button>
        </div> 
        <div class="card">
            <img class="card-img" src="Latte-img.jpg" alt="Latte-image">
            <h3>Latte</h3>
            <p>Smooth Espresso with creamy milk.</p>
            <h2>150$</h2>
            <button class="buy-btn">Buy Now</button>
        </div>
    </div>
 </section>
 <section>
    <div class="menu-heads">
        <div class="special-title">Our Gallery  </div>
    </div>
 </section>
</body>
</html>